.wy-nav-side {
  display: none;
}

.wy-nav-content {
  margin-left: 0 !important;
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

/* HERO SECTION */
.hero {
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 34px;
  color: #2c3e50;
  margin-bottom: 20px;
  line-height: 1.3;
}

/* BUTTON CENTER + STYLE */
.btn {
  display: inline-block;
  background: #1a73e8;
  color: white;
  padding: 14px 28px;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}

/* HOVER EFFECT */
.btn:hover {
  background: #1558b0;
}

/* CONTENT */
.content {
  margin-top: 30px;
}

.content h2 {
  color: #0a7c6f;
  margin-top: 35px;
  font-size: 24px;
}

.content p {
  line-height: 1.7;
  color: #444;
}
